
module.exports = Object.freeze({
    1001: 'Database connection error',
    1002: 'Database connected successfully',
    1003: 'API is listening',
    1004: 'API does not Exist',
    1005: 'Banner data fetched successfully',
    1006: 'Failed to get banner data',
    1007: 'Slider data fetched successfully',
    1008: 'Failed to get slider data',
    1009: 'Brand data fetched successfully',
    1010: 'Failed to get brand data',
    1011: 'Product category  data fetched successfully',
    1012: 'Failed to get product category data',
    1013: 'Unauthorized access',
    1014: 'Invalid token',
    1015: 'Updated cart successfully',
    1016: 'Failed to update cart. Try again!',
    1017: 'Failed to fetch cart data',
    1018: 'Already subscribed with the provided email',
    1019: 'News letter subscribed successfully',
    1020: 'Failed to subscribe',
    1021: 'Products fetched successfully',
    1022: 'Failed to fetch the products',
    1023: 'Email already exist',
    1024: 'Phone number already exist',
    1025: 'Signed up successfully. Please login to continue!',
    1026: 'Failed to sign up.',
    1027: 'Invalid user name',
    1028: 'Invalid credentials',
    1029: 'Logged in successfully',
    1030: 'Failed to login.',
    1031: 'Failed to generate the token',
    1032: 'Failed to search product'
});
